<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<link  href="css/style-2.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.singlefull.css">
<link href="css/new1.css" rel="stylesheet"  type="text/css">
<title>Craco</title>
<link rel="shortcut icon" href="images/M.ico" />
<!-- google ana -->
<!-- Resource jQuery -->
</head>


<style>
html {
	height: 100%;
	width: 100%;
}


.cat {
	color: white;
	text-align: center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 500px;
	padding: 2%;

}
.center {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 560px;
  	height: 315px;
  	padding: 0%;
}

.cracobg {
	background-color: #ed7f4d;
}

.hi {
	height: 200px;
	width: auto;
}

.titlec img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 30%;
	height: auto;
	padding: 5%;
}

.column {
	float: left;
	width: 33.33%;
  	padding-left: 5%; 
  	padding-right: 5%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

audio{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 300px;
  	padding: 2%;
}

</style>


<body class="cracobg">
	<p>
	<div class="titlec">
	<img  class="hi" src="images/craco.png">
	</div>
	
	<div class="cat">
	<p>is a car rental company that is about low cost and bad quality cars. This campaign is targeted towards college students or the lower-income community who don’t give priority to clean or nice cars and would rather pay less.</p>
	</div>
	<br>
	<br>
	<h3 class="cat"> Social Media: </h3>
		<br>
		<div class="row">
			<div class="column">
		<img src="images/itcar.jpg" style="width:100%">
			</div>
			<div class="column">
		<img src="images/itbike.jpg" style="width:100%">
			</div>
			<div class="column">
		<img src="images/itvan.jpg" style="width:100%">
			</div>
		</div>
		<br>
		<br>

	<h3 class="cat"> Video: </h3>
		<br>
		<div class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/fu2t-CSX5LE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<br>
		<br>
	<h3 class="cat"> Radio: </h3>

	<div>
	<audio controls> <source src="images/itradio.mp3" type="audio/mpeg"> </audio>
	</div>

	
	<h3 class="cat"> Activation: </h3>

	<div class="cat">
	<p>At the gas stations, there will be a garage drive-thru located in populated areas. A "scientist" will then evaluate the car by turning on the engine. If the engine turns on, the scientest will then pass the filled evaluation form to the client.</p>
	</div>

		<div class="row">
			<div class="column">
		<img src="images/itgarage.jpg" style="width:100%">
			</div>
			<div class="column">
		<img src="images/itform.jpg" style="width:100%">
			</div>
		</div>



	</p>




</body>









</html>