<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<link  href="css/style-2.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.singlefull.css">
<link href="css/new1.css" rel="stylesheet"  type="text/css">
<title>Blanc</title>
<link rel="shortcut icon" href="images/M.ico" />
<!-- google ana -->
<!-- Resource jQuery -->
</head>


<style>
html {
	height: 100%;
	width: 100%;
}


.cat {
	color: black;
	text-align: left;
	display: block;
  	margin-left: 5%;
  	margin-right: auto;
	width: 500px;
	padding: 2%;
	font-family: Avenir;
}

.cat1 {
	color: black;
	text-align: left;
	text-align: justify;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 500px;
	padding: 2%;
	padding-bottom: 20%;
	padding-top: 10%;
	font-family: Avenir;
}

.cat1l {

	
	position: absolute;
	left: 7%;
	color: black;
	text-align: left;
	text-align: justify;
	display: block;
  	margin-left: 0%;
  	margin-right: auto;
	width: 500px;
	padding-top: 2%;
	padding-left: 0%;
	font-family: Avenir;
}

.cat2 {
	color: black;
	text-align: left;
	display: block;
  	margin-left: 5%;
  	margin-right: auto;
	width: 500px;
	padding: 2%;
	padding-top: 15%;
	font-family: Avenir;
}

.cat3 {
	color: black;
	font-family: Avenir;
	font-weight: bold;
}

.center {
	display: block;
  	margin-left: 7%;
  	margin-top: 3%;
  	margin-right: 0%;
  	padding: 2%
  	width: 50%;
  	height: auto;
  	padding-bottom: 5%;
}

.cracobg {
	background-color: #fcc555;
}

.hi {
	height: 200px;
	width: auto;
}

.titlec img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
	height: auto;
	padding: 5%;
	padding-top: 15%;
	padding-bottom: 20%;
}

.column {
	float: left;
	width: 33.33%;
  	padding: 3%; 
}

.column1 {
	float: left;
	width: 50%;
  	padding: 3%; 
}

.column2 {
	float: left;
	width: 50%;
  	padding-left: 8%; 
  	padding-right: 3%;
}

.row {
	padding-right: 4%;
	padding-left: 50%;
	padding-top: 2%;
}

.row1 {
	padding-right: 4%;
	padding-left: 4%;
	padding-top: 2%;
}

.row::after {
  content: "";
  clear: both;
  display: table;

}

audio{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 600px;
  	padding: 2%;
}

.header {
	content: "";
  	clear: both;
  	display: table;
	position: fixed;
	background-image: url("images/bannerhead.jpg");
	width: 100%;
	height: 10%;
	z-index: 2;
	top: 0%;
}

.miguel {
	color: white;
	text-align: center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 59.33%;
	padding: 0%;
	float: left;
}

.cv{
	color: white;
	text-align: right;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 20.33%;
	padding-right: 0%;
	float: left;
}

.contact {
	color: white;
	text-align: left;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 20.33%;
	padding-right: 0%;
	float: left;
}

a {
	color: white;
	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
}

a:hover{
	color: #fcc555;
	text-decoration: none;
	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
}

.button {
  background-color: #fcc555; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: white; 
  color: #fcc555; 
  border: 2px solid white;
}

.button1 {
  background-color: #fcc555;
  color: white;
  border: 2px solid white;
}

</style>

<div class="header">

<h3 class="cv" style="font-size: 12px; padding-top: 0.5%; font-family: 'Avenir Next';"><a href="images/CV.pdf" target="_blank">Résumé</a>
</h3>
<h3 class="miguel"><a href="index.html" style="letter-spacing: 5px; opacity: 0%; font-family: 'Avenir Next';">HOME</a> </h3>
<h3 class="contact" style="font-size: 12px; padding-top: 0.5%; font-family: 'Avenir Next';"><a href="/#contact5">Contact</a></h3>
</div>

<body class="cracobg">
	<p>
	<div class="titlec">
	<img  class="hi" src="images/intern.png">
	</div>
<!-- 	<div class="cat1">
	<p>This project contains a promotion, book design, and merchandise of the simpsons. I use the simpsons because it is one of my favourites. The colours used in the series is very unique to what have been seen before. It has a giant array of characters, yet they are all extremely unique in their own way.  </p>
	</div> -->
	
	

	<div class="cat1">
	<p style=" color: white";>We all use everyday items without appreciating the people behind them. These basic inventions are essential to our daily lives. Inventors like these, who defined the way we live today, are often forgotten and taken for granted. More precisely, we forget them for inventing disposable items that we have become so used to, not realising that there were specific people responsible for their creation. The great minds and history behind such important inventions deserve our recognition. Unfortunately, that knowledge is not passed on to the students of today.
<br>
<br>
We like to think of great innovators such as Steve Jobs and Elon Musk. However, we often minimise the importance of past inventors that have influenced those very same innovators. Regardless, these inventions have managed to live on to our current fast-paced life.
<br>
<br>
‘Forgotten Inventors’  teaches us about the origins of the items we use daily and of whom we should be thankful for. By using these presented items, we gain knowledge of the history and inventors through the objects themselves, and we can utilise this knowledge to further redefine and build on what we currently have.</p>
	</div>

	<br>
	<br>

	<h3 style=" color: white"; class="cat"> Toilet Paper: </h3>

	

		<div class="center">
		<img width="50%" src="images/toiletpaper.gif">
		</div>
		<br>
		<br>

	<h3 style=" color: white"; class="cat"> Sticky Notes: </h3>

	

		<div class="center">
		<img width="50%" src="images/sticky.gif">
		</div>
		<br>
		<br>

	<h3 style=" color: white"; class="cat"> Pencils: </h3>

	

		<div class="center">
		<img width="50%" src="images/pencil1.jpg">
		</div>
		<br>
		<br>

	<h3 style=" color: white"; class="cat"> Coffee Cup: </h3>

	

		<div class="center">
		<img width="50%" src="images/coffeecup1.jpg">
		</div>
		<br>
		<br>

	<h3 style=" color: white"; class="cat"> Pizza Box: </h3>

	

		<div class="center">
		<img width="50%" src="images/pizzabox1.jpg">
		</div>
		<br>
		<br>

	



	</p>




</body>









</html>