<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<link  href="css/style-2.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.singlefull.css">
<link href="css/new1.css" rel="stylesheet"  type="text/css">
<title>Simpsons</title>
<link rel="shortcut icon" href="images/M.ico" />
<!-- google ana -->
<!-- Resource jQuery -->
</head>


<style>
html {
	height: 100%;
	width: 100%;
}


.cat {
	color: white;
	text-align: center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 500px;
	padding: 2%;

}
.center {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 560px;
  	height: 315px;
  	padding: 0%;
}

.cracobg {
	background-color: #3c5494;
}

.hi {
	height: 200px;
	width: auto;
}

.titlec img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 30%;
	height: auto;
	padding: 5%;
	padding-top: 10%;
}

.column {
	float: left;
	width: 33.33%;
  	padding: 3%; 
}

.column1 {
	float: left;
	width: 50%;
  	padding: 3%; 
}

.column2 {
	float: left;
	width: 25%;
  	padding: 3%; 
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

audio{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 600px;
  	padding: 2%;
}

.header {
	content: "";
  	clear: both;
  	display: table;
	position: fixed;
	background-image: url("images/bannerhead.jpg");
	width: 100%;
	height: 10%;
	z-index: 2;
	top: 0%;
}

.miguel {
	color: white;
	text-align: center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 59.33%;
	padding: 0%;
	float: left;
}

.cv{
	color: white;
	text-align: right;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 20.33%;
	padding-right: 0%;
	float: left;
}

.contact {
	color: white;
	text-align: left;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 20.33%;
	padding-right: 0%;
	float: left;
}

a {
	color: white;
	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
}

a:hover{
	color: #3c5494;
	text-decoration: none;
	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
}

.button {
  background-color: #3c5494; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: white; 
  color: #3c5494; 
  border: 2px solid white;
}

.button1 {
  background-color: #3c5494;
  color: white;
  border: 2px solid white;
}

</style>

<div class="header">

<h3 class="cv" style="font-size: 18px;"><a href="images/CV.pdf" target="_blank">RESUME</a></h3>
<h3 class="miguel"><a href="index.html">HOME</a> </h3>
<h3 class="contact" style="font-size: 18px;"><a href="/#contact5">CONTACT</a></h3>
</div>

<body class="cracobg">
	<p>
	<div class="titlec">
	<img  class="hi" src="images/simicon.jpg">
	</div>
	<h3 class="cat"> Book: </h3>
	<div class="cat">
	<p>I designed a book about a wikipedia page that talks about a list of all the recurring Simpsons characters, and I designed each character in a form a facebook profile, because people tend to have friends on Facebook that they have only met once or twice. I altered all the descriptions of each character to first person. I added posts or text messeages for different characters using real quotes and conversations they said to add personality.</p>
	</div>
	<br>
	<br>
	
		<br>
		<div class="row">
			<div class="column"><a href="images/simpfbwide.pdf" target="_blank">
		<img src="images/simpbookfront.jpg" style="width:100%"></a>
			</div>
			<div class="column"><a href="images/simpfbwide.pdf" target="_blank">
		<img src="images/simpbookintro.jpg" style="width:100%"></a>
			</div>
			<div class="column"><a href="images/simpfbwide.pdf" target="_blank">
		<img src="images/simpbooktoc.jpg" style="width:100%"></a>
			</div>
			<div class="column"><a href="images/simpfbwide.pdf" target="_blank">
		<img src="images/simpbookpost.jpg" style="width:100%"></a>
			</div>
			<div class="column"><a href="images/simpfbwide.pdf" target="_blank">
		<img src="images/simpbookbio.jpg" style="width:100%"></a>
			</div>
			<div class="column"><a href="images/simpfbwide.pdf" target="_blank">
		<img src="images/simpbookchat.jpg" style="width:100%"></a>
			</div>
		</div>

		<h3 class="cat"> <a href="images/simpfbwide.pdf" target="_blank"><button class="button button1"> View Full Book </button></a></h3>
		<br>
		<br>

		<h3 class="cat"> T-shirts: </h3>

	<div class="cat">
	<p>I made t-shirts that has shows personalities through the Simpsons charaters with intentions that people will gift or buy them based on their personalities.</p>
	</div>

		<div class="row">
			<div class="column2">
		<img src="images/simpshirtlisa.jpg" style="width:100%"><br><p style="text-align: center; padding: 5%;">Annoying Feminist</p>
			</div>
			<div class="column2">
		<img src="images/simpshirthead.jpg" style="width:100%"><br><p style="text-align: center; padding: 5%;">Narcissistic Ass</p>
			</div>
			<div class="column2">
		<img src="images/simpshirtbart.jpg" style="width:100%"><br><p style="text-align: center; padding: 5%;">Pretentious Show-Off</p>
			</div>
			<div class="column2">
		<img src="images/simpshirthomer.jpg" style="width:100%"><br><p style="text-align: center; padding: 5%;">Lazy Potato</p>
			</div>
			
		</div>

	<h3 class="cat"> Poster and Billboard: </h3>


	<div class="cat">
	<p>For the poster and billboard, I advertised the universal studios Simpsons land. Its purpose was for people to interact and take a photo with it with intentions of increased exposure. </p>
	</div>

		<div class="row">
			<div class="column1"><a href="images/simpbillbeer.jpg" target="_blank">
		<img src="images/simpbillbeer.jpg" style="width:100%"></a>
			</div>
			<div class="column1"><a href="images/simpbillcop.jpg" target="_blank">
		<img src="images/simpbillcop.jpg" style="width:100%"></a>
			</div>
			
		</div>
	

	
	

		<div></div>



	</p>




</body>









</html>