<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- <link  href="css/style-2.css" rel="stylesheet" type="text/css" /> -->
<link rel="stylesheet" type="text/css" href="css/jquery.singlefull.css">
<!-- <link href="css/new1.css" rel="stylesheet"  type="text/css"> -->
<title>Volvo: The Cost of Emissions</title>
<link rel="shortcut icon" href="images/M.ico" />
<!-- google ana -->
<!-- Resource jQuery -->
</head>


<style>

@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'Avenir Next';
    src: url('../font/avenir-next-bold.woff') format('woff');
    font-weight: bold;
    font-weight: 700;
}

@font-face {
    font-family: 'Avenir Next';
    src: url('../font/avenir-next-medium.woff') format('woff');
    font-weight: 550;
}

@font-face {
    font-family: 'Avenir Next';
    src: url('../font/avenir-next-regular.woff') format('woff');
    font-weight: normal;
    font-weight: 400;
}

head{
	background-color: white;
}

html {
	height: 100%;
	width: 100%;
	background-color: white;
}

body{
  /*cursor: none;*/
  background-color: white;


}

.cv > a {
  position: relative;
  color: #fff;
  text-decoration: none;
}

.cv > a:hover {
  color: #fff;
}

.cv > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.cv > a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.contact > a {
  position: relative;
  color: #fff;
  text-decoration: none;
}

.contact > a:hover {
  color: #fff;
}

.contact > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.contact > a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.cursor {
    width:20px;
    height:20px;
    border-radius:50%;
    mix-blend-mode: difference;
    background: white; 
    position: absolute;
    transform: scale(1.4);
    transition: all .1s linear; 
    pointer-events: none;
    z-index: 100;
  }

.cat1 {
	z-index: 1;

	color: black;
	text-align: left;
	/*text-align: none;*/
	
  	margin-left: 0%;
  	margin-right: auto;
	width: 30%;
	padding: 2%;
	/*padding-bottom: 20%;*/
	padding-top: 0%;
	font-family: Avenir Next;
}

.cat1l {

	
	position: absolute;
	left: 7%;
	color: black;
	text-align: left;
	text-align: justify;
	display: block;
  	margin-left: 0%;
  	margin-right: auto;
	width: 500px;
	padding-top: 2%;
	padding-left: 0%;
	font-family: Avenir Next;
}

.cat2 {
	color: black;
	text-align: left;
	display: block;
  	margin-left: 5%;
  	margin-right: auto;
	width: 500px;
	padding: 2%;
	padding-top: 15%;
	font-family: Avenir Next;
}

.cat3 {
	color: black;
	font-family: Avenir Next;
	font-weight: bold;
}

.center {
	display: block;
  	margin-left: 7%;
  	margin-top: 3%;
  	margin-right: 0%;
  	padding: 2%
  	width: 50%;
  	height: auto;
  	padding-bottom: 5%;
}

.cracobg {
	/*background-color: #fcc555;*/
	background-color: white;
}

.hi {
	margin-top: 200px;
	width: auto;
}

.titlec img{
	display: block;
  	margin-left: auto;
  	margin-right: 0%;
  	width: 70%;
	height: auto;
	padding: 5%;
	padding-top: 11%;
	padding-bottom: 0%;
}

.column {
	float: left;
	width: 33.33%;
  	padding-left: 0%; 
  	padding-right: 0%;
  	padding-bottom: 15%;
}

.column1 {
	float: left;
	width: 50%;
  	padding-left: 8%; 
  	padding-right: 8%;
  	padding-bottom: 5%; 
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.header {
	content: "";
  	clear: both;
  	display: table;
	position: fixed;
outline: 3px solid white;
	/*background-image: url("images/bannerhead.jpg");*/
/*	background-color: black;*/
/*	background: linear-gradient(white, transparent);*/
	width: 100%;
	height: 8%;
	z-index: 2;
	top: 0%;
/*	box-shadow: 0px 5px 20px rgb(0,0,0, 0.7);*/
/*	opacity: 50%;*/
	mix-blend-mode: difference;
}

.miguel {
	color: white;
	text-align: center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 59.33%;
	padding: 0%;
	float: left;
}

.cv{
	color: white;
	text-align: right;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 20.33%;
	padding-right: 0%;
	float: left;
}

.contact {
	color: white;
	text-align: left;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 20.33%;
	padding-right: 0%;
	float: left;
}

a {
	cursor: none;
	color: white;
	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
}

a:hover{
	cursor: none;
	color: #003173;
	text-decoration: none;
	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
}

.button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: white; 
  color: #ed1b24; 
  border: 2px solid white;
}

.button1 {
  background-color: #ed1b24;
  color: white;
  border: 2px solid white;
}

.leftright{
	width: 25px;
	height: 25px;
	margin-left: 20px;
	margin-right: 20px;
	-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;
    -ms-transition:all .5s ease;
}

.leftright:hover{
	-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)
}

.info {
	position: fixed; 
	left:0px; 
	top: 13%; 
	color: black;
}

.hi{
	color: black; 
	text-align: center; 
	margin-left: 30%; 
	margin-top: 20%; 
	font-family: Avenir Next; 
	letter-spacing: 3px;
	line-height: 200%;
	text-transform: uppercase;
	padding-right: 5%;
	padding-left: 5%;
}

iframe{
	display: block;
  	margin-left: auto;
  	margin-right: 0%;
  	width: 70%;
  	height: 600px;
	padding: 5%;
	margin-top: 20%;
	padding-bottom: 0%;
	/*height: 1000;*/
}

audio{
	display: block;
  	margin-left: auto;
  	margin-right: 5%;
  	margin-top: 20%;
  	width: 60%;
  	padding: 0%;
  	/*color: orange;*/
}

.info {
	position: fixed; 
	left:1%;
	padding-right: 5%; 
	top: 15%; 
	width: 30%;
	color: black;
}

.cat1 {
	z-index: 1;

	color: black;
	text-align: left;
	/*text-align: none;*/
  	margin-left: 0%;
  	margin-right: auto;
	width: 100%;
	padding-left: 7%;
	/*padding-bottom: 20%;*/
	padding-top: 0%;
	font-family: Avenir Next;
}



/*for mobile*/
@media screen and (max-width: 800px) {

.hi {
	margin-top: 200px;
	width: 100%;
	height: auto;
}


.leftright{
	width: 30px;
	height: 30px;
	margin-left: 0px;
	margin-right: 0px;
	-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;
    -ms-transition:all .5s ease;
   
}

.leftright:hover{
	-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)
	
}

.info{
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.hi{
	color: black; 
	text-align: center; 
	margin-left: 0%;  
	font-family: Avenir Next; 
	letter-spacing: 3px;
	font-size: 11pt;
	line-height: 200%;
	text-transform: uppercase;
	padding-right: 5%;
	padding-left: 5%;

}

.titlec img{
	display: block;
  	margin-left: auto;
  	margin-right: 0%;
  	width: 100%;
	height: auto;
	padding: 5%;
	padding-top: 11%;
	padding-bottom: 0%;
}

iframe{
	display: block;
  	margin-left: auto;
  	margin-right: 0%;
  	width: 100%;
  	height: 400px;
	max-height: 100%;
	padding: 5%;
	margin-top: 45%;
	margin-bottom: 45%;
}

audio{
	display: block;
  	margin-left: auto;
  	margin-right: 5%;
  	width: 90%;
  	padding: 0%;
  	margin-top: 40%;
  	/*color: orange;*/
}

.cursor {
    visibility: hidden;
  }

}
</style>

<div class="header">

<h3 class="cv" style="font-size: 12px; padding-top: 0.5%; font-family: Avenir Next;"><a href="images/CV.pdf" target="_blank">Résumé</a>
</h3>
<h3 class="miguel">
<a href="Modelo.html"><img class="leftright" src="images/left.png"></a>
<a href="index.html" style="letter-spacing: 5px; opacity: 100%; font-family: Avenir Next;">HOME</a> 
<a href="AntiAsian.html"><img class="leftright" src="images/right.png"></a>
</h3>
<h3 class="contact" style="font-size: 12px; padding-top: 0.5%; font-family: Avenir Next;"><a href="/#contact5">Contact</a></h3>
</div>

<body class="cracobg">
	<p>
	<div  class="titlec">
	<h4 class="type" style="opacity: 0%;"> TOP TOP TOP TOP<br>TOP TOP TOP TOP </h1>
	<h4 class="hi"> HOW DO WE GET ELECTRIC VEHICLES ON THE ROAD? <BR> CHANGE THE PRICE <br> ↓</h1>
	<img  class="hi" src="images/Volvo_Algorithm.jpg">
	<h4 class="hi"> YOU READ THAT RIGHT, <BR> THE HIGHER THE EMISSIONS THE LOWER THE PRICE </h1>
	<img  class="hi" src="images/Volvo_Interface.jpg">
	<h4 class="hi"> WE INSTALL DIGITAL BILLBOARD THAT REACT TO CO2 EMISSIONS </h1>
	<img  class="hi" src="images/Volvo_Billboard.jpg">
	<h4 class="hi">  GET A VOLVO XC40 FOR A STEAL AND MAKE HEADLINES </h1>
	<img  class="hi" src="images/Volvo_Publicity.jpg">
	<h4 class="hi"> USING GEOLOCATION AND THE ALOGRITHM, BANNERS CAN BE LOCALISED </h1>
	<img  class="hi" src="images/Volvo_Banners.png">
	<h4 class="hi"> PARTNERED WITH WAZE, WE INTEGRATE GEO-TRIGGERED ADS WHEN DRIVERS ARE NEAR VOLVO DEALERSHIPS</h1>
	<img  class="hi" src="images/Volvo_Waze.jpg">
	<h4 class="hi"> ON SOCIAL WE TARGET OUR KEY DEMOGRAPHIC AND CUSTOMISE THE INITIATIVE USING GEOLOCATION DATA</h1>
	<img  class="hi" src="images/Volvo_Insta.jpg">
	<h4 class="hi"> CUSTOMISED HOMEPAGE TO GIVE USERS REAL-TIME AIR QUALITY AND PRICING</h1>
	<img  class="hi" src="images/Volvo_Website.jpg">
	<h4 class="hi"> AIRPORT LOUNGES + IN-FLIGHT ENTERTAINMENT TO APPEAL TO A KEY SEGMENT OF AFFLUENT BUSINESS TRAVELERS</h1>
	<img  class="hi" src="images/Volvo_Plane.jpg">
	<h4 class="hi"> OFFICE ELEVATOR SCREENS FOR THE GROWING WHITE-COLLAR WORKERS RETURNING TO THE OFFICE</h1>
	<img  class="hi" src="images/Volvo_Lift.jpg">
	<h4 class="hi"> OVER-THE-TOP (OTT) AND CONNECTED TV (CTV)</h1>
	<img  style="padding-bottom: 20%" class="hi" src="images/Volvo_TV.jpg">
	</div>
<!-- 	<div class="cat1">
	<p>This project contains a promotion, book design, and merchandise of the simpsons. I use the simpsons because it is one of my favourites. The colours used in the series is very unique to what have been seen before. It has a giant array of characters, yet they are all extremely unique in their own way.  </p>
	</div> -->
	
	

	<div class="info">
	<p class="cat1" style="font-weight: bold; color: #003173;">THE COST OF EMISSIONS</p>
	<p class="cat1">With an all-electric fleet of vehicles, Volvo is helping drive a carbon neutral future. But how can we get more Volvo EVs on the road in high-emitting CO2 regions?
<br>
<br>
Volvo will develop a proprietary algorithm that inversely correlates real-time CO2 emissions data with the purchase price of an all-electric Volvo. The higher the emissions in a region,the lower the price for an XC40 Recharge. Helping get Volvo EVs in the regions where they’re needed most
<br>
<br>
The Cost of Emissions Today = Zero Emissions Tomorrow. </p>
	</div>
	



	</p> -->




</body>









</html>

<div class="cursor">
	<script type="text/javascript" src="js/pointer.js"></script>
</div>